<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andre Gonzales | Portfolio</title>
  <link rel="stylesheet" href="/src/css/reset.css">
  <link rel="stylesheet" href="/src/css/main.css">
  <script defer src="/src/js/main.js"></script>
  <link rel="icon" href="/favicon.png">
</head>
<body>
  <header id="main-header">
    <div id="main-header-container">
      <nav>
        <div class="mobile-target">
          <div id="mobile-menu">
        </div>
        </div>
        <div id="nav-overlay">
          <div id="mobile-menu-inner"></div>
          <ul id="mobile-ul">
            <li><a href="#me">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="avatar">
        <img src="/src/img/profile2.webp" alt="I am very excited to meet you" width="1600" height="1600">
        <h2>Hi, I'm <br> <em class="em-bright"><strong>Andre Gonzales</strong></em></h2>
        <p>This is my Portfolio</p>
        
      </div>
      <footer id="desktop">
        <div id="social"></div>
        <div id="copyright">
          <p>&copy; 2021 Andre Gonzales</p>
        </div>
      </footer>
    </div>
  </header>
  <main>
    <section id="me">
      <h2>Developer</h2>
      <p>I have spent the last <span class='punch'>3 years coding my brains out</span>. HTML has been a part of my life <span class='punch'>since 1998</span> when I started reading one of my Dad's big wordy books. In 2018 I got serious and worked my way through a Udemy Course. Endless YouTube tutorials have given me <span class='punch'>thousands of hours of coding</span>. I bricked my Surface Pro 4 becuase it couldn't handle the hours I was putting into it.</p>
      <p>I have spent the majority of my time making sure I fully understand <span class='punch'>HTML, CSS, and JavaScript</span> as the foundations for my coding. These fundamentals have made learning any language possible.</p>
      <p>Through my dedication, I have found a fundamental change in the way I process data. I have always been able to solve any problem, but now I feel 100% confident that I can learn any language or set of tools to do so.</p>
      <p>My <span class='punch'>excitement for coding</span> drives me. More than money or career success. There is a deep satisfaction that comes from programming and understanding the concepts, even when I spend sleepless nights getting there.</p>
      <p>I may be new to this profession, but my <span class="punch"> passion</span> and disposition <span class="punch"> for coding</span> spans decades.</p>
      
      <h2>Skills:</h2>
      <ul class="skill-tree">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>React</li>
        <li>Node.JS</li>
        <li>Express</li>
        <li>MariaDB</li>
        <li>MySQL</li>
      </ul>
      <h2>Previously...</h2>
      <p>As a bartender for the past decade, <span class='punch'>problem solving in real-time</span> was a constant necessity to succeed. There was never a day where everything went “smoothly” on its own, which meant there were endless opportunities for <span class='punch'>creative solutions</span>.</p> 

      <p>With bartending success came more responsibilities like <span class='punch'>managing teams</span> and <span class='punch'>interfacing with suppliers</span>. This is where my <span class='punch'>effective and clear communication</span> shone through. There are clear parallels between the bartending and computing industries:</p> 

      <h2>Computing VS Bartending</h2>
      <table>
        <tbody>
          <tr>
            <td class="line">1</td>
            <td class="comparison">learning new languages and functions&colon; memorizing countless cocktail recipes</td>
          </tr>
          <tr>
            <td class="line">2</td>
            <td class="comparison">using the languages and conventions established by management: following the bar procedures and protocols of wherever I worked</td>
          </tr>
          <tr>
            <td class="line">3</td>
            <td class="comparison">listening and adhering to clients’ needs: adapting to the need of every patron (client) that sat at my bar</td>
          </tr>
        </tbody>
      </table>
      <!-- <ul>
        <li>learning new languages and functions &equals; memorizing countless cocktail recipes</li>
        <br>
        <li>using the languages and conventions established by management = following the bar procedures and protocols of wherever I worked </li> 
        <li>listening and adhering to clients’ needs = adapting to the need of every patron (client) that sat at my bar</li>
      </ul> -->
      <h2>Takeway</h2>
      <p>The wisdom leading to my success as a bartender was to <em>always enter a new situation with an <span class='punch'>open and elastic mind</span></em>. <br class="mobile-break"> <br class="mobile-break"> Quite too often, bartenders carry with them a ‘know-it-all’ attitude and that may give them success, but it is usually short lived. <br class="mobile-break"><br class="mobile-break">However, by allowing myself to <span class='punch'>listen and learn</span> the system of the current bar completely, I was always able to understand why they did things a certain way, then I could <span class='punch'>help make operations smoother</span>, which led to a sturdier program and longterm successs for the business.</p> 

      
      <!-- <ul>
        <h2>Other Attributes</h2>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul> -->
    </section>
    <section id="projects">
      <header id="project-header">
        <h2>Projects</h2>
      </header>
      <div id="project-container">
        <article>
          <figure>
            <a href="https://dev-boy.herokuapp.com/" target="_blank"><img src="/src/img/thumbs/DevBoyProfile.png" alt="Small preview of the dev-boy website"></a>
            <figcaption>
              <a href="https://dev-boy.herokuapp.com/"><h3>GameBoy Themed Portfolio</h3></a>
              <p>A GameBoy themed version of my Portfolio built with HTML, CSS and JavaScript for the look and functionality. NodeJs and EJS for the view engine.</p>
            </figcaption>
          </figure>
          <div class="tech">
            <h3>Technologies Used:</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>NodeJs</li>
              <li>Express</li>
            </ul>
          </div>
        </article>
        <article>
          <figure>
            <a href="https://www.wallofwhiskey.com" target="_blank"><img src="/src/img/thumbs/wall-of-whiskey.jpg" alt="Small preview of the wallofwhiskey website"></a>
            <figcaption>
              <a href="https://www.wallofwhiskey.com"><h3>Wall of Whiskey</h3></a>
              <p>An infromative cocktail, whiskey tasting, bar-lifestyle website I made with HTML, CSS and JavaScript. Personal project while working at a whiskey bar.</p>
            </figcaption>
          </figure>
          <div class="tech">
            <h3>Technologies Used:</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </article>
        <article>
          <figure>
            <a href="https://whatfromapi.herokuapp.com/" target="_blank"><img src="/src/img/thumbs/what-from.png" alt="preview of the WhatFrom? API"></a>
            <figcaption>
              <a href="https://whatfromapi.herokuapp.com/"><h3>WhatFrom? API</h3></a>
              <p>I created an API that fetches data from IMDB.com in order to display current actor infromation.</p>
            </figcaption>
          </figure>
          <div class="tech">
            <h3>Technologies Used:</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>NodeJs</li>
              <li>Express</li>
              <li>Axios</li>
            </ul>
          </div>
        </article>
      </div>
    </section>
    <section id="contact">
      <header id="contact-header">
        <h2>Let's Chat</h2>
        <p>I would love to be a part of your team! I have a lot to learn and a detailed eye to offer. I am a gemini, so it's a 2-for-1 deal.</p>
      </header>
        <div id="email-wrapper">
          <div id="email-icon"></div>
          <a href="mailto:gonzales.andre@gmail.com">gonzales.andre@gmail.com</a>
        </div>
    </section>
  </main>
  <footer id="mobile">
    <div id="social"></div>
    <div id="copyright">
      <p>&copy; 2021 Andre Gonzales</p>
    </div>
  </footer>
</body>
</html>
